
			\CALL		AI				UU					AH					UH
	RESPONSE\
 
				  +1	one to me?		 -1	1 from me?		+1	one more?		-1	one less?
	OW			-1	no, i need.		 +1	yes please		+1	i'm in			+1	yes
	
				  +1	one to me?		 -1	1 from me?		+1	one more?		-1	one less?
	AR			+1	yes i give.		 +0	no thanks		  +1	i'm out		  -1	no
	
				  +1	one to me?		 -1	1 from me?		+1	one more?		-1	one less?
	O			  -1	i have none.	 +0	no need			  +1	agreed			+1	good news
	
				  +1	one to me?		 -1	1 from me?		+1	one more?		-1	one less?
	OO			+1	i help search. +S	they need		  -1	disagree		-1	rip friend		
