ELF-CYCLE-SKW-ipa.txt

SKW   (SKW + V)

SKWO  /skwo ä/
SKWOO /skwuňź/
SKWUU /skw ä/
SKWOU /skwa ä/
SKWAU /skwo ä/
SKWU  /skw Ć/
SKWEE /skwiňź/
SKWE  /skw…õ/
SKWAE /skwe…™/
SKWEA /skw…õ…ô/
SKWA  /skw√¶/
SKWAA /skw…Ďňź/
SKWI  /skw…™/
SKWAI /skwa…™/
SKWUE /skw…úňź/
SKWUR /skw…úňź…Ļ/
SKWOR /skw…í…Ļ/
SKWAW /skw…Ēňź/
SKWEW /skwjuňź/

LF   (V + LF)

OLF  /…ílf/
OOLF /uňźlf/
UULF / älf/
OULF /a älf/
AULF /o älf/
ULF  / Ćlf/
EELF /iňźlf/
ELF  /…õlf/
AELF /e…™lf/
EALF /…õ…ôlf/
ALF  /√¶lf/
AALF /…Ďňźlf/
ILF  /…™lf/
AILF /a…™lf/
UELF /…úňźlf/
URLF /…úňź…Ļlf/
ORLF /…í…Ļlf/
AWLF /…Ēňźlf/
EWLF /juňźlf/

FL   (FL + V)

FLO  /fl…í/
FLOO /fluňź/
FLUU /fl ä/
FLOU /fla ä/
FLAU /flo ä/
FLU  /fl Ć/
FLEE /fliňź/
FLE  /fl…õ/
FLAE /fle…™/
FLEA /fl…õ…ô/
FLA  /fl√¶/
FLAA /fl…Ďňź/
FLI  /fl…™/
FLAI /fla…™/
FLUE /fl…úňź/
FLUR /fl…úňź…Ļ/
FLOR /fl…í…Ļ/
FLAW /fl…Ēňź/
FLEW /fljuňź/
