Foxcycle-TH-ipa.txt

THO  /őł…í/
THOO /őłuňź/
THUU /őł ä/
THOU /őła ä/
THAU /őło ä/
THU  /őł Ć/
THEE /őłiňź/
THE  /őł…õ/
THAE /őłe…™/
THEA /őł…õ…ô/
THA  /őł√¶/
THAA /őł…Ďňź/
THI  /őł…™/
THAI /őła…™/
THUE /őł…úňź/
THUR /őł…úňź…Ļ/
THOR /őł…í…Ļ/
THAW /őł…Ēňź/
THEW /őłjuňź/

OTH  /…íőł/
OOTH /uňźőł/
UUTH / äőł/
OUTH /a äőł/
AUTH /o äőł/
UTH  / Ćőł/
EETH /iňźőł/
ETH  /…õőł/
AETH /e…™őł/
EATH /…õ…ôőł/
ATH  /√¶őł/
AATH /…Ďňźőł/
ITH  /…™őł/
AITH /a…™őł/
UETH /…úňźőł/
URTH /…úňź…Ļőł/
ORTH /…í…Ļőł/
AWTH /…Ēňźőł/
EWTH /juňźőł/
