Foxcycle-SK-ipa.txt

SKO  /sko ä/
SKOO /skuňź/
SKUU /sk ä/
SKOU /ska ä/
SKAU /sko ä/
SKU  /sk Ć/
SKEE /skiňź/
SKE  /sk…õ/
SKAE /ske…™/
SKEA /sk…õ…ô/
SKA  /sk√¶/
SKAA /sk…Ďňź/
SKI  /sk…™/
SKAI /ska…™/
SKUE /sk…úňź/
SKUR /sk…úňź…Ļ/
SKOR /sk…í…Ļ/
SKAW /sk…Ēňź/
SKEW /skjuňź/

OSK  /…ísk/
OOSK /uňźsk/
UUSK / äsk/
OUSK /a äsk/
AUSK /o äsk/
USK  / Ćsk/
EESK /iňźsk/
ESK  /…õsk/
AESK /e…™sk/
EASK /…õ…ôsk/
ASK  /√¶sk/
AASK /…Ďňźsk/
ISK  /…™sk/
AISK /a…™sk/
UESK /…úňźsk/
URSK /…úňź…Ļsk/
ORSK /…í…Ļsk/
AWSK /…Ēňźsk/
EWSK /juňźsk/
