Foxcycle-CH-ipa.txt

CHO  /t É…í/
CHOO /t Éuňź/
CHUU /t É ä/
CHOU /t Éa ä/
CHAU /t Éo ä/
CHU  /t É Ć/
CHEE /t Éiňź/
CHE  /t É…õ/
CHAE /t Ée…™/
CHEA /t É…õ…ô/
CHA  /t É√¶/
CHAA /t É…Ďňź/
CHI  /t É…™/
CHAI /t Éa…™/
CHUE /t É…úňź/
CHUR /t É…úňź…Ļ/
CHOR /t É…í…Ļ/
CHAW /t É…Ēňź/
CHEW /t Éjuňź/

OCH  /…ít É/
OOCH /uňźt É/
UUCH / ät É/
OUCH /a ät É/
AUCH /o ät É/
UCH  / Ćt É/
EECH /iňźt É/
ECH  /…õt É/
AECH /e…™t É/
EACH /…õ…ôt É/
ACH  /√¶t É/
AACH /…Ďňźt É/
ICH  /…™t É/
AICH /a…™t É/
UECH /…úňźt É/
URCH /…úňź…Ļt É/
ORCH /…í…Ļt É/
AWCH /…Ēňźt É/
EWCH /juňźt É/
