ELVIX_HDR_V1{
CORE:ELED;MODE:STANCE>OBJECT;POL:EAT(E)/EATEN(N);NEG:X(force)/N(query);CHO:S(split);REV:SA;
DIR:O(ongoing)/OO(away)/U(down)/A(up);
AGENT:I(narrator)/M(substrate)/P(father)/B(base)/K(top)/G(all)/D(dragon)/R(bigteeth);
ACT:T(teeth)/Y(eat)/X(inedible)/N(eaten)/F(facing)/H(breath);
MAG:B<P<M<D<K<G;NUM:external;
FUNC:V;OPS:AV(+)/UV(-)/OV(?)|VG(all)|VGSLO(all_opts)|VG-SLO(param_set);
EXP:IK(assert_eject)/UK(subjected);
SEX:CLASS=choice+emerge+inedible;
CONSENT:{
NEG:soft(N)/hard(X/MEX);
OPEN:MAN;
AFFIRM:skyee*;
UNCERT:manichaw(proceed_uncertain)/manichwa(uncertain_req_stabilize);
SURRENDER:MEGSA<MEKSA<MEQWA<MEXSA(reserved);
EDGE:MEDSA(struct_only);
};
CHAN:CH(meta_only);
LAYER:ETCHA(human)/ELVIX(IR)/CHOOCH(exec,noT0);
LANG:short=operational;long=reverent;EN:noun_ext;
TLC:TLA_atoms;VULT:bug_map->blob;
BOUND:OO+mods(N,W,Q,K,J,Y,S,D,P);
RULES:stable_atoms;composable;stance_explicit;no_inference;
FLAGS:{
F1:CH_scope=meta;
F2:SA_dual=review;
F3:R_sem=teeth|roar;
F4:V_scope=function_only;
F5:MEDSA=nonliteral_only;
};
}
