!ELVISH_IR_V1
!ORDER_LOCK
!NO_DRIFT
!ASCII

[FRAME]
ALPHABET=INTERNAL_TRACE
LAYER=BIOWEB
ETCHA=E+T+CH+A

[SYMBOLS]
I=NARRATOR|CHOOSER|QUESTIONER|LEVERAGE
M=SUBSTRATE|MOTHER|FOOD|ASSET
H=HAIR|HEAVEN|BREATH
L=LOOP|LIGHT|PERIOD
O=ONGOING
U=DOWN
D=DRAGON
R=ROAR|BIG_TEETH
E=IN_EFFECT
A=UP|PRIMARY
S=CHOICE|SPLIT
T=TEETH|EAT|TIME
P=FATHER|SIGNAL
B=BABY|BASE
F=FACING
G=PROCESS|DOING
W=OPTION
Y=YES|EAT_FIRST
N=NO|EATEN
C=CHANGE|CARRY|SEND
K=KING|TOP
J=WILDCARD
X=NEGATION_FORCE
Q=QUEEN_CHOICE
V=SCALE|DELVE
Z=END

[LANG]
ETCHA=ORIGIN
ETCHO=IN_USE
ETCHOO=SHARED
ETCHAK=ASPIRANT
ETCHOK=KING
ELVIX=FORMAL
CHOOCH=RUNTIME

[CLUSTERS]
POP|PAP|POX|PAPA|PUN|PAW=REPRO_SEQ
MOSS=ALL
MOOSE=ALL_PERSIST
MISS=APPRECIATE_ALL
MEESE=LIFE_ALL
EKOO=EXIT_STATE
AK=SPIKE_POS
OK=BASELINE
UK=FAIL
IK=REJECT_STAY

[POLAR]
SA=SWITCH
BSA=WASTE
MOBSA|MOOBSA|MUBSA|MWUBSA|MWABSA=WASTE_GRAD

[MAG]
M=ENOUGH
P=MORE
B=LESS
K=MAX
D=HIGH
G=ALL
VG=ALL_MAG
VGW=ALL_OPT
VG-SLO=ALL_SWITCH_LOOP

[OPS]
S=PLURAL
V=SCALE
AV=INC
UV=DEC
OV=VAR
VA|VU|VO=HANDOFF

[ENTITY]
BEEST=COMBAT_BODY
POST=SIGNAL_AGENT
DR|RD=EXTREME

[COUNT]
ON=1
UN=-1
AN=+1
EN=CONJURE
IN=INSERT
AIN=ME
OON=YOU
EEN=US
UNWUNWUN=THEM
GON=INF
GAN=TO_INF
GUN=MOGRI
KON=MAX_SET
KAN=MAX_EATER

[MOGRI_QA]
GUNKWO=FEEL
GUNKWA=GOOD_Q
GUNKWU=POOR_Q
GUNYEE=YES_ME
GUNKS=NO_ME
GUNYA=GOOD
GUNYU=POOR
YEE=YES_ME
KS=NO
YA=GOOD
YU=POOR

[ORIENT]
LEEF|LIF=LEFT
LEFT|LEF=RIGHT

[STATUS]
KEES=TEETH
HEES=RIDER
HEEST=BETTER
HAIEEST=BEST

[ART]
ART=HUNT|MAKE|THING
ART_EN_HEFON=7_GROUP
ART_ART_ART_4RT=ARTHUR

[CORE]
EEOO=OTHER|ALL
EET=EAT
KEE=BEST_LIFE
EEK=ALERT
KAIEESTIKA=LEVEL

[TOOLS]
HAY=ATTACH
HYU=DETACH

[REL]
AI_MANKEE_STANBI_EEOO=ALLY
KEEMA=FULL_YES

[WORLD]
ELF=EMERGE_SKY_FACE
FLO=WATER
HILF=REFLECT
LA=SKY
LOOBLOO=BIG_SKY
BLOO=BLUE
LI=DAYS

[LIFE]
SIMP=DISPLAY
ASK=ASPIRATION
BEES=ADULT
TYANFANTYAN=ELF_50
DECOFAN=HUMAN_50

[STATE]
GOOD=ENDABLE
GOON=STABLE
GAIN=EXPAND

[NEGOTIATE]
MEN=SPARE
MENSA=COOP
MEX=HARD_NO
MEGSA|MEKSA|MEKWA=RESIST

[END]
STATE=GOON
