ETCHA ETCHA ETCHA

I M H F
L O L O
A U E O

MOSS MOOSE MISS MEESE

POP PAP POX PAPA PUN PAW

AK OK IK UK

SA B BSA MOBSA MOOBSA MUBSA MWUBSA MWABSA

M P B K D G
VG VGW VG-SLO

S V AV UV OV
VA VU VO

BEEST POST
T R DR RD

ON UN AN EN IN
AIN OON EEN UNWUNWUN
GON GAN GUN KON KAN

GUNKWO GUNKWA GUNKWU
GUNYEE GUNKS GUNYA GUNYU

YEE YA YU KS

LEEF LIF LEFT LEF

KEES HEES HEEST HAIEEST

ART ART ART
ART EN HEFON
ART ART ART 4RT

EEOO EET KEE EEK KAIEESTIKA

HAY HYU

AI MANKEE STANBI EEOO
KEEMA

ELF FLO HILF
LA LOOBLOO BLOO
LI

SIMP ASK BEES
TYANFANTYAN DECOFAN

GOOD GOON GAIN

MEN MENSA
MEX MEGSA MEKSA MEKWA

EKOO

GUN

CHOOCH ELVIX

Z
